{
  "name": "resumeslackbot",
  "version": "1.0.0",
  "description": "This will generate a static resume webpage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.ncsu.edu/csc510-fall2019/CSC510-20"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Rayhanur Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.ncsu.edu/csc510-fall2019/CSC510-20/issues"
  },
  "homepage": "https://github.ncsu.edu/csc510-fall2019/CSC510-20#readme",
  "engines": {
    "node": "12.11.1",
    "npm": "6.12.0"
  },
  "dependencies": {
    "aws-sdk": "^2.551.0",
    "botbuilder-adapter-slack": "^1.0.4",
    "botkit": "0.7.0",
    "botkit-storage-mongo": "^1.0.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "got": "^9.6.0",
    "mocha": "^6.2.2",
    "mockery": "^2.1.0",
    "mongodb": "^1.4.39",
    "nock": "^11.4.0",
    "puppeteer": "^1.20.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
